{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Bibliography
\fs24 \
\
\pard\pardeftab720\li755\fi-756\sl280\sa240\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. Aaron, S, et al. \'93The Development of Sonic Pi and Its Use in Educational Partnerships: Co-Creating Pedagogies for Learning Computer Programming.\'94 
\f2\i Apollo Home
\f1\i0 , Intellect Ltd, www.repository.cam.ac.uk/handle/1810/263177. \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\li755\fi-756\sl280\sa240\partightenfactor0
\cf2 2. \'93Ruby.\'94 
\f2\i About Ruby
\f1\i0 , www.ruby-lang.org/en/about/. \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\li755\fi-756\sl280\sa240\partightenfactor0
\cf2 3. \'93Sonic Pi.\'94 
\f2\i Sonic Pi - The Live Coding Music Synth for Everyone
\f1\i0 , sonic-pi.net/. \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\li755\fi-756\sl280\sa240\partightenfactor0
\cf2 4. Sonic-Pi-Net. \'93Sonic-Pi-Net/Sonic-Pi.\'94 
\f2\i GitHub
\f1\i0 , github.com/sonic-pi-net/sonic-pi. \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \
}